:root {
  --primary-color: #ffbd5b;
  --primary-dark-color: #a76c13;
  --secondary-color: #5b9dff;
  --secondary-dark-color: #134ea7;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --max-width: 90vw;
}

html * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: visible;
}

.category {
  --sports-color: #f99500;
  --ent-color: #a66bbe;
  --tech-color: #009cff;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--light-color);
  line-height: 1.5;
  color: var(--dark-color);
}

body * {
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
}

/* Main - to compensate for fixed header */
main {
  padding: 8vh 0vh 0vh 0vh;
}

a {
  font-weight: 500;
  text-decoration: none;
  color: white;
}

a:hover {
  opacity: 0.7;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  line-height: 1.3;
  color: var(--dark-color);
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.2rem;
  font-weight: 500;
}

p {
  font-size: 1.2rem;
}

input {
  padding: 1rem 0.2rem;
}
textarea {
  padding: 0rem 0.2rem;
}

/* padding */
.padding-2 {
  padding: 2rem;
}

/* Utilities */

.container {
  width: 1100px;
  max-width: var(--max-width);
  margin: auto;
}

.section {
  max-width: var(--max-width);
  width: 1100px;
  display: grid;
  grid-gap: 1rem;
  justify-items: center;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: auto;
}

.meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(209, 209, 209);
  padding: 10px;
  text-align: start;
}

.btn {
  display: block;
  padding: 1rem 2rem;
  background: var(--secondary-dark-color);
  color: var(--light-color);
  border-radius: 40px;
  text-decoration: none;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: none;
  color: white;
}

.btn-secondary {
  background: var(--primary-dark-color);
}

.btn:hover {
  opacity: 0.8;
  cursor: pointer;
}

.category {
  display: inline-block;
  background: var(--primary-dark-color);
  padding: 0.5rem 1rem;
  border-radius: 40px;
  text-align: center;
  color: var(--light-color);
}

.card {
  background: white;
  padding: 1rem;
}

.bg-dark {
  background: var(--dark-color);
  color: var(--light-color);
}

.bg-primary {
  background: var(--primary-color);
}

.bg-light {
  background: var(--light-color);
  color: var(--dark-color);
}

.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark h4,
.bg-dark h5,
.bg-dark h6,
.bg-dark p {
  color: white;
}

.grid {
  width: 100%;
  display: grid;
  align-content: start;
  justify-items: left;
  text-align: left;
  grid-gap: 1rem;
}

.grid .btn,
.grid input {
  border-radius: 0;
  padding: 0.7rem 0rem;
  font-size: 1rem;
  width: 100%;
  justify-self: center;
}

.flex {
  display: flex;
  flex-direction: column;
}

/* header nav */
.header-nav {
  position: fixed;
  z-index: 1000;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  min-height: 50px;
  width: 100%;
  justify-items: center;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-color);
  color: var(--light-color);
}

.header-nav .img-container {
  padding: 1.2rem;
  height: 80px;
}

.header-nav .social a {
  margin: 0px 0.5rem;
}

.header-nav .nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-nav .nav-links a {
  text-decoration: none;
  font-weight: 400;
  letter-spacing: 2px;
  font-size: 1.2rem;
  margin: 1vw;
}

/* hero */

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../image_resources/hero-background\ \(1\).png") no-repeat
    center center/cover;
  z-index: -1;
}

.hero {
  position: relative;
  background: rgba(36, 36, 36, 0.8);
  color: var(--light-color);
  display: grid;
  grid-template-columns: 100%;
  min-height: 58vh;
  grid-template-rows: 1fr;
  justify-items: start;
  align-items: center;
}

.hero .container {
  display: grid;
  gap: 3vh;
  justify-items: start;
  align-items: start;
}

.hero .container * {
  color: var(--light-color);
}

/* Home Articles */

.articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-items: center;
  align-content: center;
}

.articles-container .card {
  padding: 0;
  display: grid;
}

.articles-container .content {
  display: grid;
  align-content: center;
  justify-items: left;
  text-align: left;
  grid-gap: 1rem;
  padding: 1rem;
}

/* The following is grabbing the first and last article elements */
.articles-container > *:first-child,
.articles-container > *:last-child {
  grid-column: span 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.articles-container > *:last-child {
  grid-column: 2 / span 2;
}

.articles-container > *:first-child .content,
.articles-container > *:last-child .content {
  display: grid;
  grid-gap: 1rem;
  align-items: center;
  justify-items: start;
}

/* footer */

footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4rem;
  justify-items: start;
  align-items: start;
  margin: auto;
}
footer img {
  max-width: 150px;
}
footer .copyright {
  justify-self: center;
  width: 100%;
  padding: 20px;
  text-align: center;
  background: rgb(67, 67, 67);
}

@media screen and (min-width: 901px) {
  footer .copyright {
    grid-column: 1 / span 4;
  }
}

footer ul li {
  width: 100%;
  border-bottom: var(--light-color) 1px solid;
  text-align: start;
}

/* About Us & Article Page */

.article-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
}

.article-grid .content {
  grid-row: 1 / span 3;
  display: grid;
  grid-gap: 1rem;
  align-items: start;
}

.article-grid .content label {
  display: grid;
  font-size: 1.2rem;
  font-weight: 500;
}

.delete-button-container {
  grid-row: 4 / span 1;
  justify-items: center;
  align-items: center;
  border-radius: 0;
  width: 50%;
  margin: auto;
}
.delete-button-container .btn {
  background: rgb(184, 2, 2);
  padding: 10px;
  z-index: 10;
  /* border-radius: 5px; */
}

.categories {
  display: grid;
  grid-gap: 1rem;
}

.categories ul li {
  border-bottom: rgb(67, 67, 67) 2px dotted;
  padding: 1rem 0rem;
  text-align: start;
}

.categories a {
  color: var(--dark-color);
}

.radio-buttons {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1rem;
  border: #333 1px solid;
  margin: 0.2rem 0rem;
}

input[type="radio"] {
  justify-self: center;
  text-align: center;
  align-self: center;
  margin: 10px 0px;
  transform: scale(1.2);
}

/* single article */
#body * {
  margin: 1rem;
}

/* new article with Javascript for Homepage*/

/* copy of articles page */
.articles-container-2 {
  display: grid;
  /* background: white; */
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr;
}

.articles-container-2 .card {
  background: white;
  border: rgba(67, 67, 67, 0.2) 2px solid;
  border-radius: 10px;
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  padding: 1rem;
  grid-gap: 1rem;
}

.articles-container-2 .img-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 300px;
  margin: auto;
}

.articles-container-2 .card .content {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: start;
  padding: 0rem 1rem;
}

@media screen and (min-width: 901px) {
  /* The following is grabbing the first and last article elements */
  .articles-container-2 > *:first-child,
  .articles-container-2 > *:nth-last-child(1):nth-child(even) {
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    /* grid-gap: 2rem; */
  }

  /* the next line applies css only to the last article element if it is even and puts the image to the right */
  .articles-container-2 > *:nth-last-child(1):nth-child(even) .content {
    grid-area: 1/1/2/2;
  }

  .articles-container-2 > *:nth-child(1),
  .articles-container-2 > *:nth-last-child(1) {
    background: var(--primary-color);
  }

  .articles-container-2 > *:first-child .content,
  .articles-container-2 > *:nth-last-child(1):nth-child(even) .content {
    /* padding: 2rem 0rem; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
  }
}

@media screen and (max-width: 1270px) {
  .article-grid .content .choose-category,
  .article-grid .content .choose-category .radio-buttons {
    display: flex;
    flex-direction: column;
  }

  .article-grid .choose-category label {
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }
}
